In [11]:
# importing libraries

import pandas as pd
import mysql.connector
from sqlalchemy import create_engine

In [12]:
# Read the sales file

sales = pd.read_csv(r"Clean datasets\Sales_C.csv")
sales.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Frequency
0,366000,1,2016-01-01,2016-01-01,265598,10,1304,1,CAD,Moderate Buyer
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD,Occasional Buyer
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD,Occasional Buyer
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD,Moderate Buyer
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD,Moderate Buyer

In [13]:
# Read the stores file

stores = pd.read_csv(r"Clean datasets\Stores_C.csv")
stores.head()

,StoreKey,S_Country,S_State,Square Meters,Open Date,Store Age
0,1,Australia,Australian Capital Territory,595.0,2008-01-01,8
1,2,Australia,Northern Territory,665.0,2008-01-12,8
2,3,Australia,South Australia,2000.0,2012-01-07,4
3,4,Australia,Tasmania,2000.0,2010-01-01,6
4,5,Australia,Victoria,2000.0,2015-12-09,1

In [14]:
# Read the products file

products = pd.read_csv(r"Clean datasets\Products_C.csv")
products.head()

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Revenue USD,Profit USD
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,12.99,6.37
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio,25.98,12.74
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio,14.52,7.12
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio,150.99,73.99
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio,21.57,10.57

In [15]:
# Read the customers file

customers = pd.read_csv(r"Clean datasets\Customers_C.csv")
customers.head()

,CustomerKey,Gender,Name,City,State Code,C_State,Zip Code,C_Country,Continent,Birthday,Age,Age Category
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03,77,Senior Citizens
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,37,Adults
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26,69,Senior Citizens
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17,59,Adults
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19,51,Adults

In [16]:
# Read the exchange_rates file

exchange_rates = pd.read_csv(r"Clean datasets\Exchange_Rates_C.csv")
exchange_rates.head()

         Date Currency  Exchange
0  2015-01-01      USD    1.0000
1  2015-01-01      CAD    1.1583
2  2015-01-01      AUD    1.2214
3  2015-01-01      EUR    0.8237
4  2015-01-01      GBP    0.6415

In [17]:
# Read the Global_electronics_data file

Global_electronics_data = pd.read_csv(r"Clean datasets\Global_electronics_data_C.csv")
Global_electronics_data.head()

,Order_Number,Line_Item,Order_Date,Delivery_Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency_Code,Frequency,...,City,State_Code,C_State,Zip_Code,C_Country,Continent,Birthday,Age,Age_Category,Exchange
0,366000,1,2016-01-01,2016-01-01,265598,10,1304,1,CAD,Moderate Buyer,...,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23,45,Adults,1.3884
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD,Occasional Buyer,...,Auberry,CA,California,93602,United States,North America,1995-11-20,22,Youth,1.0000
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD,Occasional Buyer,...,Auberry,CA,California,93602,United States,North America,1995-11-20,22,Youth,1.0000
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD,Moderate Buyer,...,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,1962-08-24,54,Adults,1.3884
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD,Moderate Buyer,...,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,1962-08-24,54,Adults,1.3884

In [18]:
# SQL connection

client = mysql.connector.connect(
    host="localhost", 
    user="root", 
    password="root", 
    auth_plugin="mysql_native_password"
)

print("Connection successful!")
cursor = client.cursor()

# SQL query to create a database

cursor.execute("CREATE DATABASE IF NOT EXISTS DATASPARK")
print("Database created successfully!")

Connection successful!
Database created successfully!

In [19]:
# Create an SQLAlchemy engine for MySQL
engine = create_engine("mysql+mysqlconnector://root:root@localhost/DATASPARK?auth_plugin=mysql_native_password")

# Writing all DataFrames to MySQL tables

sales.to_sql("sales", con=engine, if_exists="replace", index=False)
stores.to_sql("stores", con=engine, if_exists="replace", index=False)
products.to_sql("products", con=engine, if_exists="replace", index=False)
customers.to_sql("customers", con=engine, if_exists="replace", index=False)
exchange_rates.to_sql("exchange_rates", con=engine, if_exists="replace", index=False)
Global_electronics_data.to_sql("global_electronics", con=engine, if_exists="replace", index=False)

print("Tables Created successfully")

Tables Created successfully